<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bubble_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:minWidth="40dp"
        android:textSize="15sp"
        android:background="@drawable/left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="12dp">
    </TextView>

    <TextView
        android:id="@+id/bubble_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:maxWidth="250dp"
        android:minWidth="40dp"
        android:textSize="15sp"
        android:background="@drawable/right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>